{
  "name": "mean",
  "version": "2.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "serve": "node server",
    "start": "concurrently -c \"yellow.bold,green.bold\" -n \"SERVER,BUILD\" \"nodemon server\"",
    "build": "ng build --prod",
    "test": "node_modules\\.bin\\mocha -u exports server\\test\\integration\\*",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "6.0.3",
    "@angular/cdk": "^6.0.0",
    "@angular/common": "6.0.3",
    "@angular/compiler": "6.0.3",
    "@angular/core": "6.0.3",
    "@angular/flex-layout": "^6.0.0-beta.16",
    "@angular/forms": "6.0.3",
    "@angular/http": "6.0.3",
    "@angular/material": "^6.0.0",
    "@angular/platform-browser": "6.0.3",
    "@angular/platform-browser-dynamic": "6.0.3",
    "@angular/router": "6.0.3",
    "angular-pipes": "^8.0.0",
    "angular-tree-component": "^7.2.0",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "core-js": "2.5.7",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "events": "^3.0.0",
    "express": "^4.16.3",
    "express-async-handler": "^1.1.3",
    "express-jwt": "^5.3.1",
    "express-validation": "^1.0.2",
    "formidable": "^1.2.1",
    "google-distance": "^1.0.1",
    "helmet": "^3.12.0",
    "http-errors": "^1.6.3",
    "joi": "^13.3.0",
    "jsonwebtoken": "^8.2.1",
    "material-dashboard-react": "latest",
    "method-override": "^2.3.10",
    "mongoose": "^5.1.0",
    "morgan": "^1.9.0",
    "ng2-dragula": "^1.5.0",
    "nodemon": "^1.17.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "rxjs": "6.2.0",
    "rxjs-compat": "^6.0.0-rc.0",
    "swagger-ui-express": "^3.0.9",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0-beta.1",
    "@angular/cli": "^6.0.7",
    "@angular/compiler-cli": "6.0.3",
    "@angular/language-service": "6.0.3",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~10.3.0",
    "codelyzer": "4.3.0",
    "concurrently": "^3.5.1",
    "jasmine-core": "~3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "1.1.0",
    "mocha": "^5.2.0",
    "protractor": "~5.3.2",
    "supertest": "^3.3.0",
    "ts-node": "~6.1.0",
    "tslint": "~5.10.0",
    "typescript": ">=2.7.0 <2.8.0"
  }
}
